<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RaporsForms.exe" version="1.0.0.1" publicKeyToken="51d9f7a5bf2c8cf5" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RaporsForms" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RaporsForms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="2640896">
      <assemblyIdentity name="EPPlus" version="5.7.1.0" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EEC+4ArmaUb9wyt5WnpQAvf0r6OeOmgZg/gZbnwYIq4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.IO.RecyclableMemoryStream.dll" size="38288">
      <assemblyIdentity name="Microsoft.IO.RecyclableMemoryStream" version="1.4.1.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N3q2nJ6ebs6vu5ZVVQSaVMCKhZ4wKUIszz8zk0l1qUs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.ManagedDataAccess.dll" size="4405760">
      <assemblyIdentity name="Oracle.ManagedDataAccess" version="4.122.19.1" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4rAtmIdoL+IhTMX1M+xTuNrUSbMiHL2uPJj8Tpwk2Nc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RaporsForms.exe" size="541128">
      <assemblyIdentity name="RaporsForms" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lFZE12bgpPsGGSJnMK+A6CIjUUCKu2lwD1evbHwq/0s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ComponentModel.Annotations.dll" size="43152">
      <assemblyIdentity name="System.ComponentModel.Annotations" version="4.2.1.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BBE8hUkYVRnzICeQzrI99glkSHK5wkmlbSvPWVZhAsQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RaporsForms.exe.config" size="2350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VxEoQuM74RpCLyM0pc8CazxX222V8+s/Groz/sU6PZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\657408-200.png" size="647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>38H0eoWQ0CXAPAFevxml5CBF3S3GE4hDvUDOuMCRE/w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ACBDDOM\utku.unal" issuerKeyHash="137e4231ad4335ad8dcd5949852203430aaa1f45" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N4RSbFZN7w9fpVP2NX4mGmP/dQpb8T2RB8uEJksrhGk=</DigestValue></Reference></SignedInfo><SignatureValue>HL29zSpCw8zd9GH35GRO/5uUQ9vfcGlHMjvAYdbVl8UxtN9b4dlC7qqifPTisFswi5ZD1nsZWnS0vEwnUwKpWISsFCzGMw7v1BQlZm93enyJu2omNaFIttcybupqp2ug3UbBiYmkpSjDlZTXmappgf8XSi/7jgSxchgMLvkeLhM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5GxGnrhgUqgrNukclQ7SyvAa5L5Prguym0eIq0+5QeBmp8h92owFQrQUhsp85O9npZhndv/9mmRVSbuC+QR1CN7grqa/wVouwss4pcsP2iNmzvaqFc3joYrV+PR34Z7ihmLvdrqUQW/EJsYQCj88bV9Ts9E7gEl1pA2ZB9JCINk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="69842b4b2684cb07913df15b0a75ff631a267e35f653a55f0fef4d566c528437" Description="" Url=""><as:assemblyIdentity name="RaporsForms.exe" version="1.0.0.1" publicKeyToken="51d9f7a5bf2c8cf5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ACBDDOM\utku.unal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QLzj2BbgyjQG4J3ugwzNKBw/57dn5/krL/GeP+w0304=</DigestValue></Reference></SignedInfo><SignatureValue>YBMHMTePTAGV9H0pdjDgJ9H82lGeY2EU6dSSvwqBfBpXBGxceeH/D/NGrZZ6Tx95OW/O/2RbX7T09ZuYYJ603TuRB4ReTsiktlxKhKMwedR2s0CovOi5w9ZImfIxjImnHOz7VrHgGQWp8XT3j5V/gOB6GhV+Vso3RaymqIY0Euc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5GxGnrhgUqgrNukclQ7SyvAa5L5Prguym0eIq0+5QeBmp8h92owFQrQUhsp85O9npZhndv/9mmRVSbuC+QR1CN7grqa/wVouwss4pcsP2iNmzvaqFc3joYrV+PR34Z7ihmLvdrqUQW/EJsYQCj88bV9Ts9E7gEl1pA2ZB9JCINk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQRvT3D+GoDLFBgBfMzcNyfDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBDAEIARABEAE8ATQBcAHUAdABrAHUALgB1AG4AYQBsMB4XDTIxMDcxNjA5NTUwNVoXDTIyMDcxNjE1NTUwNVowLTErMCkGA1UEAx4iAEEAQwBCAEQARABPAE0AXAB1AHQAawB1AC4AdQBuAGEAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5GxGnrhgUqgrNukclQ7SyvAa5L5Prguym0eIq0+5QeBmp8h92owFQrQUhsp85O9npZhndv/9mmRVSbuC+QR1CN7grqa/wVouwss4pcsP2iNmzvaqFc3joYrV+PR34Z7ihmLvdrqUQW/EJsYQCj88bV9Ts9E7gEl1pA2ZB9JCINkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDXmE/YJwmB3fujylm7RHr1Aj36vp838Vv0v5xMAkk0/YqMfLeCuGHtMTUEydODb5g0yukdObVl4ifh/UuHmMv4FMbMiqPQ4a8WVzYqFUO8ih7BE3H+8mxReEnVPLkOIoj59UGZHUWQ89tsRi/gFU3H7z3aIYwBD0Ftv2yf9myuKw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>